
### PGSQL
###JDBC METASTORE

format.sql.create-if-need=create table if not exists {0} ( {1} VARCHAR(255) NOT NULL, {2} INT8, {3} BYTEA, PRIMARY KEY ({1}))
format.sql.key-equals=select {0} from {1} where {2} = ?
format.sql.delete-pstat=delete from {0}  where {1} = ?
format.sql.list-resource=select {0} from {1} where {2} like ?
format.sql.all-resource=select {0} from {1} where {2} like ? escape ''#'' and {3} >= ? and {4} < ?
format.sql.replace=update {0} set {1} = ?,{2} = ? where {3} = ?
format.sql.insert=INSERT INTO {0}({1}, {2}, {3}) values (?,?,?) ON CONFLICT({1}) DO UPDATE SET {1} = excluded.{1}, {2} = excluded.{2}, {3} = excluded.{3}
format.sql.replace-without-content=update {0} set {1} = ? where {2} = ?
format.sql.insert-without-content=insert into {0}({1},{2}) values (?,?) ON CONFLICT({1}) DO UPDATE {1} = excluded.{1}, {2} = excluded.{2}
format.sql.update-content-ts=update {0} set {1}=?,{2} = ? where {3}=? and {4}=?
format.sql.test.create=create table if not exists {0} (name VARCHAR(255), id INT8, PRIMARY KEY (name))
format.sql.test.drop=drop table if exists {0}
format.sql.create-index=create index {0} on {1} ({2})
format.sql.check-table-exists=SELECT table_name FROM information_schema.tables WHERE table_schema = ''public''